# HansungReservationSystem-Backend

./: .gitignore  README.md  build.gradle
src/main/java/hansung/app/server/: ServerApplication.java
src/main/java/hansung/app/server/domain/config/: FirebaseConfig.java  SchedulingConfig.java  TimestampDeserializer.java  WebSocketConfig.java
src/main/java/hansung/app/server/domain/facility/controller/: FacilityController.java
src/main/java/hansung/app/server/domain/facility/controllerDocs/: FacilityControllerDocs.java
src/main/java/hansung/app/server/domain/facility/entity/: Facility.java
src/main/java/hansung/app/server/domain/facility/exception/: FacilityException.java
src/main/java/hansung/app/server/domain/facility/repository/: FacilityRepository.java
src/main/java/hansung/app/server/domain/facility/service/: FacilityService.java
src/main/java/hansung/app/server/domain/history/controller/: HistoryController.java
src/main/java/hansung/app/server/domain/history/controllerDocs/: HistoryControllerDocs.java
src/main/java/hansung/app/server/domain/history/entity/: History.java
src/main/java/hansung/app/server/domain/history/exception/: HistoryException.java
src/main/java/hansung/app/server/domain/history/repository/: HistoryRepository.java
src/main/java/hansung/app/server/domain/history/service/: HistoryService.java
src/main/java/hansung/app/server/global/apiPayload/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/hansung/app/server/: ServerApplicationTests.java
(+49 files in other folders)
