plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hansung.app'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* --- 핵심 Spring Starter --- */
	implementation 'org.springframework.boot:spring-boot-starter-web'         // REST API 서버
	implementation 'org.springframework.boot:spring-boot-starter-validation'   // Request DTO 검증용
	implementation 'org.springframework.boot:spring-boot-starter-actuator'     // 서버 상태 모니터링용

	/* --- Firestore 연동용 --- */
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	/* --- JSON 직렬화 --- */
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	/* --- WebSocket (실시간 전송용) --- */
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	/* --- Lombok & Test --- */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
