spring.application.name=server
logging.level.hansung.app.server.domain.facility.service=DEBUG
logging.level.hansung.app.server.domain.facility.repository=DEBUG
logging.level.hansung.app.server.domain.facility.controller=DEBUG